<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>JS Pizzeria</title>
    </head>
    <body>
        <div id="content"></div>
        <script src="./index.js"></script>
    </body>
</html>